*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Heebo", sans-serif;
  color: #CFCDC6;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.6rem;
  min-width: 320px;
  overflow-x: hidden;
  background-color: #101d2c;
  scroll-behavior: smooth; }

.grid-container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .grid-container {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }

.container {
  display: block;
  max-width: 112rem;
  margin: 0 auto;
  width: 100%; }

.video-preview {
  max-width: 100%;
  height: auto;
  padding-bottom: 2rem; }
  @media only screen and (max-width: 50em) {
    .video-preview {
      padding-top: 2rem; } }

a:link, a:visited {
  color: #c69963; }

.section-title {
  flex: 1;
  padding-right: 3rem; }
  .section-title h3 {
    position: sticky;
    top: 10rem;
    margin: 0;
    padding: 0;
    font-size: 4.6rem;
    font-weight: 700;
    color: #FFFCFF;
    margin-top: -0.5rem;
    margin-bottom: 4rem; }

.section-content {
  flex: 0 0 75%; }

.about {
  grid-column: center-start / center-end;
  padding: 11rem 0 10rem 0;
  display: flex;
  border-bottom: 1px solid #707070; }
  @media only screen and (max-width: 50em) {
    .about {
      flex-direction: column; } }
  .about-info {
    font-size: 2.3rem;
    max-width: 92%; }
    .about-info__subtitle {
      padding: 6rem 0;
      font-size: 2.6rem;
      color: #FFFCFF; }

.expertise {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .expertise--item {
    font-size: 1.8rem; }
    .expertise--item i {
      font-size: 4rem; }
    .expertise--item__title {
      color: #FFFCFF; }
    .expertise--item__text {
      color: #CFCDC6; }

.footer {
  grid-column: center-start / center-end;
  padding: 11rem 0 10rem 0;
  display: flex; }
  @media only screen and (max-width: 50em) {
    .footer {
      flex-direction: column; } }

.connect-info {
  font-size: 2.3rem;
  max-width: 90%; }

.header {
  grid-column: full-start / full-end;
  position: sticky;
  top: 0;
  background-color: rgba(16, 29, 44, 0.95);
  z-index: 50; }

.navigation {
  grid-column: center-start / center-end;
  display: flex;
  padding: 1.5rem 0 1.5rem 0;
  align-items: center; }

.hero {
  grid-column: center-start / center-end;
  padding: 1rem 0 1rem 0;
  min-height: 45vh; }

.nav-bar {
  margin-left: auto;
  display: flex; }
  .nav-bar a:link,
  .nav-bar a:visited {
    margin-left: 5rem;
    color: #CFCDC6;
    text-decoration: none; }

.mobile-menu {
  display: none;
  font-size: 4.2rem;
  transition: all .3s ease-out; }
  @media only screen and (max-width: 37.5em) {
    .mobile-menu {
      display: block;
      border: none;
      background-color: transparent;
      color: white;
      cursor: pointer; } }

.desktop-menu {
  display: flex;
  list-style: none; }
  @media only screen and (max-width: 37.5em) {
    .desktop-menu {
      display: none; } }

.mobile-menu-content {
  grid-column: center-start / center-end;
  padding: 1rem 0;
  display: none;
  list-style: none;
  justify-content: space-between;
  transition: all .3s ease-out; }
  .mobile-menu-content a:link,
  .mobile-menu-content a:visited {
    color: #CFCDC6;
    text-decoration: none; }

.mobile-menu-content--is-visible {
  grid-column: center-start / center-end;
  padding: 1rem 0;
  display: flex;
  list-style: none;
  justify-content: space-around;
  transition: all .3s ease-out; }
  .mobile-menu-content--is-visible a:link,
  .mobile-menu-content--is-visible a:visited {
    color: #CFCDC6;
    text-decoration: none; }

.intro {
  margin-top: 8rem; }
  .intro-image {
    grid-column: full-start / full-end;
    min-height: 50vh;
    background-image: url("../images/hayden-morran-hero.jpg");
    background-position: 50% 40%;
    background-size: cover;
    background-attachment: scroll; }
  .intro__title {
    font-size: 4.6rem;
    font-weight: 700;
    color: #FFFCFF;
    line-height: 1.2; }
  .intro__subtitle {
    font-size: 4.6rem;
    font-weight: 400;
    color: #CFCDC6;
    max-width: 70rem;
    line-height: 1.2; }

.modal {
  grid-column: full-start / full-end;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #101d2c;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  .modal:target {
    opacity: 1;
    visibility: visible; }
  .modal-close {
    position: fixed;
    top: 3rem;
    right: 2rem;
    cursor: pointer;
    font-size: 4.2rem;
    height: 7rem;
    width: 7rem;
    color: #FFFCFF; }
  .modal-container {
    grid-column: center-start / center-end;
    display: flex;
    padding: 5rem 0 10rem 0; }
    @media only screen and (max-width: 50em) {
      .modal-container {
        flex-direction: column; } }
  .modal-info {
    font-size: 2.3rem;
    max-width: 92%;
    margin-bottom: 5rem; }
  .modal-sticky-content {
    position: sticky; }
  .modal-images {
    width: 100%;
    padding-bottom: 5rem; }

.work {
  grid-column: center-start / center-end;
  padding: 11rem 0 10rem 0;
  display: flex;
  border-bottom: 1px solid #707070; }
  @media only screen and (max-width: 50em) {
    .work {
      flex-direction: column; } }

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .project--item {
    font-size: 1.8rem; }
    .project--item i {
      font-size: 4rem; }
    .project--item__title {
      color: #FFFCFF; }
    .project--item__text {
      color: #CFCDC6;
      margin-bottom: 1.5rem; }
    .project--item__image {
      height: 5rem;
      margin-bottom: 3rem; }
    .project--item__link {
      text-decoration: none; }
      .project--item__link:hover {
        text-decoration: underline; }
