.about {
    grid-column: center-start / center-end;
    padding: 11rem 0 10rem 0;
    display: flex;
    border-bottom: 1px solid $main-bg-light;

    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
    }

    &-info {
        font-size: 2.3rem;
        max-width: 92%;

        &__subtitle {
            padding: 6rem 0;
            font-size: 2.6rem;
            color: $main-white;
        }
    }
}

.expertise {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    &--item {
        font-size: 1.8rem;

        & i {
            font-size: 4rem;
        }

        &__title {
            color: $main-white;
        }

        &__text {
            color: $main-white-muted;
        }
    }
}