.modal {
    grid-column: full-start / full-end; 
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgba($main-bg, 1);
    width: 100vw; 
    height: 100vh; 
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &-close {
        position: fixed;
        top: 3rem;
        right: 2rem;
        cursor: pointer;
        font-size: 4.2rem;
        height: 7rem;
        width: 7rem;
        color: $main-white;
    }

    &-container {
        grid-column: center-start / center-end;
        display: flex;
        padding: 5rem 0 10rem 0;

        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
        }
    }

    &-info {
        font-size: 2.3rem;
        max-width: 92%;
        margin-bottom: 5rem;
    }

    &-sticky-content {
        position: sticky;
    }

    &-images {
        width: 100%;
        padding-bottom: 5rem;
    }
}
