.work {
    grid-column: center-start / center-end;
    padding: 11rem 0 10rem 0;
    display: flex;    
    border-bottom: 1px solid $main-bg-light;

    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
    }
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    &--item {
        font-size: 1.8rem;

        & i {
            font-size: 4rem;
        }

        &__title {
            color: $main-white;
        }

        &__text {
            color: $main-white-muted;
            margin-bottom: 1.5rem;
        }

        &__image {            
            height: 5rem;
            margin-bottom: 3rem;
        }

        &__link {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}