.nav {

    & .container {
        display: grid;
        grid-template-columns: min-content min-content;        
        justify-content: space-between;
        padding-top: 3rem;
        padding-bottom: 1.5rem;

        @media only screen and (max-width: $breakpoint-md) {
            grid-template-columns: min-content;
            justify-content: center;
            padding-top: 2rem;
        }
    }

    &-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: end;
        column-gap: 2rem;
        max-width: 40rem;

        @media only screen and (max-width: $breakpoint-md) {
            grid-template-columns: repeat(3, min-content);
            justify-content: center;
            margin-top: 2rem;
            order: 2;
        }

        &__link {
            width: 2.2rem;
            height: auto;
            color: var(--color-text);
            transition: all 0.2s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &-link {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: end;
        column-gap: 2rem;
        max-width: 100rem;
        white-space: nowrap;

        &__item {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--color-text);
            text-decoration: none;

            & svg {
                width: auto;
                height: 2rem;
            }
        }
    }
}

.dark-mode-toggle {
    cursor: pointer;
    color: var(--color-text);
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
    width: auto;
    height: 2rem;

    &:focus {
        outline: none;
    }
}